browser=chrome
library.app.url_1=https://library1.cydeo.com/login.html
library.app.url_2=https://library2.cydeo.com/login.html
student.username=student1@library
student.password=i2A9TgXa
librarian.username=librarian1@library
librarian.password=rs4BNN9G